@document.meta
title: sec_chap_II
description: Chapter II
authors: dlaurin
categories: Security+ 
created: 2024-08-09T15:57:51-0500
updated: 2024-09-02T01:10:54-0500
version: 1.1.1
@end

* Security+ Chapter II
** Management 
*** Configuration management 
    - Identify and document 
    - Diagrams: Network diagrams, physical data center layout, device diagrams 
    - Baseline config: Firewall settings, patch levels, OS file versions
    - Perform an integrity measurement check - to ensure your baseline is good 
    - ,Standard naming convention,: Tags, computer names - location or region, serial numbers, port labeling, user account names, standard email addresses 
    - IP schema: Subnets, hosts per subnet, IP ranges, reserved addresses (printers, routers, servers)

*** Protecting data 
    - A primary job task: An organization is out of business without data
    - Data sovereignty: Data rules changed per country 
    - Data obfuscation: Hide the original data
    - Data encryption: Plaintext, encrypted form is ciphertext 
    - Confusion: The encrypted data is drastically different than the plaintext 
    - ,Diffusion,: Any change will give a completely new output 
    - Data at-rest: Data is on a storage device, you need to encrypt, apply permissions
    - Data in-transit: Moving through a network 
    - Data in-use: Data that is being processed - RAM, CPU registers and cache 
    - Tokenization: Replace sensitive data with a non-sensitive placeholder
    - Information Rights Management (IRM): Restrict data access to unauthorized persons - prevent copy and paste, control screenshots, manage printing, no editing 

*** DLP
    - ,Data Loss Prevention, (DLP): Stop the data before the attackers get it - data leakage
    - Endpoint DLP
    - Data in use, motion, rest 
    - USB blocking 
    - Cloud-based DLP: Prevent file transfers, block malware, block custom defined data strings - unique data you want to protect 
    - DLP and email: Check inbound and outbound emails 
    - Inbound: Block keywords, phishing, quarantine email messages 
    - Outbound: Fake wire transfers, employee information

*** Site Resiliency 
    - ,Disaster recovery site,: If your building goes through a disaster
    - Hot site: Duplicate everything, stocked with hardware, buy two of everything
    - Cold site: Empty building or room with no equipment, no data, just a room you can bring everything over
    - Warm site: Just enough equipment to get going, still need to bring hardware over 

*** Honeypots
    - Honeypot: A trap for attackers
    - ,Honeynets,: More than one honeypot on a network
    - Fake telemetry: Make fake info to disguise malware and make then look benign to big data system (machine learning)
    - DNS sinkhole: DNS that hands out incorrect IP addresses, and redirect you 
    - You can use it as a security tool to redirect and create a report on the attacks, makes an alarm

*** Cloud Infrastructure
    - Infrastructure as a Service (IaaS): Giving the hardware required to get your services running
    - Harware as a Service (HaaS): You have more control of your data as you control the hardware 
    - ,Software as a Service, (SaaS): On demand software where a third party manages the applications
    - Platform as a Service (PaaS): Gives you the platform to build your own applications, third party have access to the data, the core building blocks
    - Anything as a Service (XaaS): Any type of service on the cloud, no large upfront costs or ongoing licensing

**** Cloud services
     - $List of cloud models on the amount of control$: On-premises > IaaS > PaaS > SaaS 
     - Managed Service Providers (MSP): Manage I.T of customers, network connectivity, backups, growth management
     - Managed Security Service Provder (MSSP): I.T security, firewall, patch management, emergency response 

*** Cloud Models
    - ,Public cloud,: Available to everyone over the internet 
    - Community cloud: Several orgs share the same resources 
    - Private cloud: Your own virtualized local data center
    - Hybrid cloud: Business with multiple cloud models, a mix of public and private

*** Cloud Design
    - Edge computing: Process application data on an edge server (no network required)
    - Fog computing: Not having all the data consololidated to the cloud 
    - Thin client: A low powered machine that just remotes into the cloud 
    - Desktop as a service (Daas): Third-party thin client for the cloud 
    - Function as A Service (FaaS): Applications are seperated into autonomous functions
    - Virtual Private Cloud (VPC): different pool of ressources/application have their own cloud 
    - VPC communicate to a transit gateway, a "cloud router" and connect with a VPN
    - Ressource policies 
    - Service Intergration and Management (SIAM): managing different services with one interface 

**** Virtualization 
     - Virtualization: Run many different operating systems on the same hardware
     - ,Virtual desktop infrastructure, (VDI): Local thin client 
     - Container: Making a virtual computer to run an application
     - Monolithic applications: One big application that does everything 
     - Application Programming Interfaces (API): The connections to the microservice, scalable, resilient, and segmentation 

*** Infrastructure as Code 
    - Code that defines servers, network, and applications 
    - Very modular as it is built the same way every time based on the code 
    - Software Defined Networking (SDN): Seperating control of the network from the actual movement of data 
    - Control plane and data plane 
    - Agile: Changes can be made dynamically 
    - Centrally managed 
    - Automatic deployment 
    - Software Defined Visibility (SDV): Dynamic deployment of security/network monitoring 

*** Virtualized Security 
    Deprovision: Revoking access to a persons account or system
    - VM are all self-contained
    - Virtual machine escape: Breaking out of the VM and interact with the host operating system/hardware 
    - _Pwn2Own hacking contest_, Microsoft edge code exectuion in the edge sandbox 

*** Secure Deployment 
    - Sandboxing: Isolated testing environment for code
    - Quality Assurance (QA): Verifies features are working as expected
    - Staging: Tested in a production like environment
    - Security baseline: The security of an application environment should be well defined 
    - Perform intergrity checks for the secure baseline
    - $Patch Tuesday -> Exploit Wednesday$

*** Provisioning
    - Provisioning: Making something available
    - Consider scalability and elasticity 
    - Orchestration: Entire application instances can be instantly provisioned with the power of automation
    - Deprovisioning: Dismantling and removing an application instance also, revert all security policies

*** Secure Coding Techniques 
**** Stored Procedures
     - To avoid calling directly to the data base =>

     @code sql
     'SELECTS' * FROM wp_options WHERE option_id = 1' ❌
     'CALL get_options' ✔️
     @end

     ---

    - Obfuscation: Taking code and making it not human readable
    - Code reuse: Reused code for a different application that can have a vulnerability
    - Dead code: Code that is executed by never is used in the application
    - Input validation: Making sure you use only the correct characters and certain number of characters
    - Server-side Validation: all checks occur on the server 
    - Be mindful of memory management
    - Be carful with libraries/SDKs 
    - Version control

**** Software diversity
     - Everyone's software binaries are all unique and slightly different
     - Making it that attack will only work on a fraction of the users

*** Automation 
    - Continuous intergration (CI): Code is constantly written, which causes security problems
    - Continous delivery (CD): Automate the testing process 
    - Continuous deployment: Automatically deploy code to production

*** Authentication Methods 
    - Directory services: Keeping all users in a single database
    - Kurberos vs LDAP
    - Federaton: Using third-party credentials to authenticate yourself
    - Attestation: Making sure that it is the approved hardware to connect to the network
    - Short Message Service (SMS)
    - Push notification
    - Time-based One-Time Password (TOTP)
    - One-Time Passwords (HOTP): You use a throw away password for everytime you authenticate
    - HMAC-based One-Time Password algorithm (HMAC): You have a list of password and when you use it you have to discard 
      and use another password on that list

**** Static Codes
     - Personal Identification Number (PIN)
     - Smart Cards (like credit cards)

*** Biometric 
    - Fingerprint, retinal, Iris, Voice, Facial, Gait, Veins
    - False Acceptance Rate (FAR): The statistics of an unauthorized user will be accepted 
    - False rejection rate (FRR): The odds of a authorized use will be rejected
    - Crossover Error Rate (CER): The FAR and FRR should be equal for best use

*** Multi-factor Authentication 
    - AAA framwork: Identification, Authentication, Authorization

**** Factors
     - Something you know 
     - Something you have
     - Something you are

**** Attributes
     - Somewhere you are
     - Something you can do
     - Something you exhibit
     - Someone you know

*** Redundancy
    - Duplicate parts of the system 
    - Maintain uptime 
    - Making sure the hardware, software and systems are always available 
    - Geogrphic dispersal: Disperse technologies to different location like a data center
    - Multipath I/O: Network redundancy like multiple channels with multiple switches
    - Redundant Array of Independent Disks (RAID): Data Redundancy with multiples drives

*** Network Redundancy
    - Load balancing: Checks if the servers are active and redundancy servers are on standby
    - NIC teaming: Aggeregate the bandwidth between the active and passive path 
      you install multiple NIC cards and make them act like a single adapter

*** Power Redundancy 
    - Uninterruptible Power Supply (UPS): short-term backup power for blackouts, brownouts, surges
    - generators: long-term power backup
    - Power Distribution Units (PDUs): A power bank that provides multiple outlets and can monitor power

*** Replicaton 
**** SAN
     - Storage Area Netowkrs (SANs): a network that connexts multiple storage devices which have front-ends
     - SAN snapshot: copy a SAN data and sends it to antother SAN on the network

**** VM replication
     - you can replicate making sure your VM aer all the same when changed

     ---

    - On premises vs cloud redundancy: speed, money and security shoud be considered

*** Backup Types 

    - File backups: Full, Incremental, Diffentrial

    @table
    | Type         | Data Selection                                     | Backup/Restore Time                     | Archive Attribute |
    |--------------+----------------------------------------------------+-----------------------------------------+-------------------|
    | Full         | All selected data                                  | High/Low (one tape set)                 | Cleared           |
    | Incremental  | New files and files modified since the last bakcup | Low/High (multiple tape sets)           | Cleared           |
    | Differential | All data modified since the last full bakcup       | Moderate/Moderate (No more than 2 sets) | Not Cleared       |
    @end

    - NAS vs SAN: SAN is better
    - Image: doing an image backup, backups everything, including the operating system

*** Resiliency 
    - Non-persistence: application instaces are constantly built and torn down 
    - High availability: Always on, always available
    - Order of restoration: some applications are more important than others

*** Embedded Systems 
    - System on a Chip (SoC): multiple components running on a single chip
    - Field-programmable gate array (FPGA): An intergrated circuit that can configured
    - SCADA / ICS: computers on industrial equipment, they are not connected to the internet
    - Internet of Things (IoT)
    - Voice over Internet Protocol (VoIP)
    - HVAC
    - Specialized systems: like medical equipment
    - Real-Time Operating System (RTOS): an operating system with a determninistic processing schedule
    - Surveillance systems
