@document.meta
title: sec_chap_II
description: Chapter II
authors: dlaurin
categories: Security+ 
created: 2024-08-09T15:57:51-0500
updated: 2024-09-06T17:47:59-0500
version: 1.1.1
@end

* Security+ Chapter II
** Management 
*** Configuration management 
    - Identify and document 
    - Diagrams: Network diagrams, physical data center layout, device diagrams 
    - Baseline config: Firewall settings, patch levels, OS file versions
    - Perform an integrity measurement check - to ensure your baseline is good 
    - ,Standard naming convention,: Tags, computer names - location or region, serial numbers, port labeling, user account names, standard email addresses 
    - IP schema: Subnets, hosts per subnet, IP ranges, reserved addresses (printers, routers, servers)

*** Protecting data 
    - A primary job task: An organization is out of business without data
    - Data sovereignty: Data rules changed per country 
    - Data obfuscation: Hide the original data
    - Data encryption: Plaintext, encrypted form is ciphertext 
    - Confusion: The encrypted data is drastically different than the plaintext 
    - ,Diffusion,: Any change will give a completely new output 
    - Data at-rest: Data is on a storage device, you need to encrypt, apply permissions
    - Data in-transit: Moving through a network 
    - Data in-use: Data that is being processed - RAM, CPU registers and cache 
    - Tokenization: Replace sensitive data with a non-sensitive placeholder
    - Information Rights Management (IRM): Restrict data access to unauthorized persons - prevent copy and paste, control screenshots, manage printing, no editing 

*** DLP
    - ,Data Loss Prevention, (DLP): Stop the data before the attackers get it - data leakage
    - Endpoint DLP
    - Data in use, motion, rest 
    - USB blocking 
    - Cloud-based DLP: Prevent file transfers, block malware, block custom defined data strings - unique data you want to protect 
    - DLP and email: Check inbound and outbound emails 
    - Inbound: Block keywords, phishing, quarantine email messages 
    - Outbound: Fake wire transfers, employee information

*** Site Resiliency 
    - ,Disaster recovery site,: If your building goes through a disaster
    - Hot site: Duplicate everything, stocked with hardware, buy two of everything
    - Cold site: Empty building or room with no equipment, no data, just a room you can bring everything over
    - Warm site: Just enough equipment to get going, still need to bring hardware over 

*** Honeypots
    - Honeypot: A trap for attackers
    - ,Honeynets,: More than one honeypot on a network
    - Fake telemetry: Make fake info to disguise malware and make then look benign to big data system (machine learning)
    - DNS sinkhole: DNS that hands out incorrect IP addresses, and redirect you 
    - You can use it as a security tool to redirect and create a report on the attacks, makes an alarm

** Cloud
*** Cloud Infrastructure
    - Infrastructure as a Service (IaaS): Giving the hardware required to get your services running
    - Harware as a Service (HaaS): You have more control of your data as you control the hardware 
    - ,Software as a Service, (SaaS): On demand software where a third party manages the applications
    - Platform as a Service (PaaS): Gives you the platform to build your own applications, third party have access to the data, the core building blocks
    - Anything as a Service (XaaS): Any type of service on the cloud, no large upfront costs or ongoing licensing

**** Cloud services
     - $List of cloud models on the amount of control$: On-premises > IaaS > PaaS > SaaS 
     - Managed Service Providers (MSP): Manage I.T of customers, network connectivity, backups, growth management
     - Managed Security Service Provder (MSSP): I.T security, firewall, patch management, emergency response 

*** Cloud Models
    - ,Public cloud,: Available to everyone over the internet 
    - Community cloud: Several orgs share the same resources 
    - Private cloud: Your own virtualized local data center
    - Hybrid cloud: Business with multiple cloud models, a mix of public and private

*** Cloud Design
    - Edge computing: Process application data on an edge server (no network required)
    - Fog computing: Not having all the data consololidated to the cloud 
    - Thin client: A low powered machine that just remotes into the cloud 
    - Desktop as a Service (DaaS): Third-party thin client for the cloud 
    - Function as a Service (FaaS): Applications are seperated into autonomous functions
    - Virtual Private Cloud (VPC): different pool of ressources/application have their own cloud 
    - VPC communicate to a transit gateway, a "cloud router" and connect with a VPN
    - Ressource policies 
    - Service Intergration and Management (SIAM): managing different services with one interface 

**** Virtualization 
     - Virtualization: Run many different operating systems on the same hardware
     - ,Virtual desktop infrastructure, (VDI): Local thin client 
     - Container: Making a virtual computer to run an application
     - Monolithic applications: One big application that does everything 
     - Application Programming Interfaces (API): The connections to the microservice, scalable, resilient, and segmentation 

*** Infrastructure as Code 
    - Code that defines servers, network, and applications 
    - Very modular as it is built the same way every time based on the code 
    - Software Defined Networking (SDN): Seperating control of the network from the actual movement of data 
    - Control plane and data plane 
    - Agile: Changes can be made dynamically 
    - Centrally managed 
    - Automatic deployment 
    - Software Defined Visibility (SDV): Dynamic deployment of security/network monitoring 

*** Virtualized Security 
    Deprovision: Revoking access to a persons account or system
    - VM are all self-contained
    - Virtual machine escape: Breaking out of the VM and interact with the host operating system/hardware 
    - _Pwn2Own hacking contest_, Microsoft edge code exectuion in the edge sandbox 

*** Secure Deployment 
    - Sandboxing: Isolated testing environment for code
    - Quality Assurance (QA): Verifies features are working as expected
    - Staging: Tested in a production like environment
    - Security baseline: The security of an application environment should be well defined 
    - Perform intergrity checks for the secure baseline
    - $Patch Tuesday -> Exploit Wednesday$

*** Provisioning
    - Provisioning: Making something available
    - Consider scalability and elasticity 
    - Orchestration: Entire application instances can be instantly provisioned with the power of automation
    - Deprovisioning: Dismantling and removing an application instance also, revert all security policies

*** Secure Coding Techniques 
**** Stored Procedures
     - To avoid calling directly to the data base =>

     @code sql
     'SELECTS' * FROM wp_options WHERE option_id = 1' ❌
     'CALL get_options' ✔️
     @end

     ---

    - Obfuscation: Taking code and making it not human readable
    - Code reuse: Reused code for a different application that can have a vulnerability
    - Dead code: Code that is executed by never is used in the application
    - Input validation: Making sure you use only the correct characters and certain number of characters
    - Server-side Validation: all checks occur on the server 
    - Be mindful of memory management
    - Be carful with libraries/SDKs 
    - Version control

**** Software diversity
     - Everyone's software binaries are all unique and slightly different
     - Making it that attack will only work on a fraction of the users

*** Automation 
    - ,Continuous Intergration (CI),: Code is constantly written, which causes security problems
    - Continous Delivery (CD): Automate the testing process 
    - Continuous deployment: Automatically deploy code to production

** Authentication
*** Authentication Methods 
    - Directory services: Keeping all users in a single database
    - $Kurberos vs LDAP$
    - ,Federaton,: Using third-party credentials to authenticate yourself
    - Attestation: Making sure that it is the approved hardware to connect to the network
    - Short Message Service (SMS)
    - Push notification
    - Time-based One-Time Password (TOTP)
    - One-Time Passwords (HOTP): You use a throw away password for everytime you authenticate
    - HMAC-based One-Time Password algorithm (HMAC): You have a list of password and when you use it you have to discard 
      and use another password on that list

**** Static Codes
     - Personal Identification Number (PIN)
     - Smart Cards (like credit cards)

*** Biometric 
    - Fingerprint, retinal, Iris, Voice, Facial, Gait, Veins
    - False Acceptance Rate (FAR): The statistics of an unauthorized user will be accepted 
    - False rejection rate (FRR): The odds of a authorized use will be rejected
    - ,Crossover Error Rate, (CER): The FAR and FRR should be equal for best use

*** Multi-factor Authentication 
    - ,AAA framwork,: Identification, Authentication, Authorization

**** Factors
     - ,Something you know,
     - ,Something you have,
     - ,Something you are,

**** Attributes
     - Somewhere you are
     - Something you can do
     - Something you exhibit
     - Someone you know

** Redundancy
*** Redundancy terminology
    - Duplicate parts of the system 
    - Maintain uptime 
    - Making sure the hardware, software and systems are always available 
    - Geogrphic dispersal: Disperse technologies to different location like a data center
    - ,Multipath I/O,: Network redundancy like multiple channels with multiple switches
    - Redundant Array of Independent Disks (RAID): Data Redundancy with multiples drives

*** Network Redundancy
    - Load balancing: Checks if the servers are active and redundancy servers are on standby
    - $NIC teaming$: Aggeregate the bandwidth between the active and passive path 
      you install multiple NIC cards and make them act like a single adapter (different from etherchannel)

*** Power Redundancy 
    - Uninterruptible Power Supply (UPS): short-term backup power for blackouts, brownouts, surges
    - Generators: long-term power backup
    - Power Distribution Units (PDUs): A power bank that provides multiple outlets and can monitor power

*** Replicaton 
**** SAN
     - ,Storage Area Networks (SANs),: A network that connects multiple storage devices which have front-ends
     - SAN snapshot: Copy a SAN data and sends it to antother SAN on the network

**** VM replication
     - you can replicate making sure your VM are all the same when changed

     ---

    - On premises vs cloud redundancy: Speed, money and security shoud be considered

*** Backup Types 

    - File backups: Full, Incremental, Differential 

    @table
    | Type         | Data Selection                                     | Backup/Restore Time                     | Archive Attribute |
    |--------------+----------------------------------------------------+-----------------------------------------+-------------------|
    | Full         | All selected data                                  | High/Low (one tape set)                 | Cleared           |
    | Incremental  | New files and files modified since the last bakcup | Low/High (multiple tape sets)           | Cleared           |
    | Differential | All data modified since the last full bakcup       | Moderate/Moderate (No more than 2 sets) | Not Cleared       |
    @end

    - $NAS vs SAN$: SAN is better
    - Image: Doing an image backup, backups everything, including the operating system

*** Resiliency 
    - Non-persistence: Application instances are constantly built and torn down 
    - High availability: Always on, always available
    - Order of restoration: Some applications are more important than others

*** Embedded Systems 
    - System on a Chip (SoC): Multiple components running on a single chip
    - ,Field-Programmable Gate Array (FPGA),: An intergrated circuit that can be configured
    - SCADA/ICS: computers on industrial equipment, they are not connected to the internet
    - Internet of Things (IoT)
    - Voice over Internet Protocol (VoIP)
    - HVAC systems
    - Specialized systems: Like medical equipment
    - Real-Time Operating System (RTOS): An operating system with a deterministic processing schedule
    - Surveillance systems

**** Embedded Systems Communication 
     - Narrowband: Signals over a narrow range of frequencies
     - Baseband: A single cable with a digital signal
     - Zigbee: IoT networking used for mesh network

*** Physical Security Controls 
    - Barricades: Prevent access, channel people through, you can also stop large objects like cars
    - Alarms: Circuit-based, motion detection, panic buttons
    - Signs 
    - Video surveillance: CCTV, motion detection
    - Industrial camouflage: conceal an important facility in plain sight
    - door access controls 
    - cable locks
    - proper lighting 
    - fencing
    - fire suppression 
    - Sensors: Motion detection, noise detection, proximity reader, moisture detection, temperature sensor
    - Faraday cage: blocks electromagnetic field's
    - Demilitarized Zone (DMZ): Now know as $"screened subnet"$, it adds a layer of security between the internet and you
    - ,Protected Distribution System (PDS),: Protects the network cables by putting them in-between a metal conduit

*** Secure Areas
    - Air gap: physical separation between networks, seperate customer infrastructure
    - Vault: a secure place to keep backup media
    - Hot and cold aisles: Data centers emit lots of heat, and should be optimize

** Cryptography
*** Cryptography terminology
    - Plaintext: An unencrypted message
    - Ciphertext: An encrypted message
    - Cypher: The algorithm used to encrypt and or decrypt

**** Key stretching 
     - Key stretching: Sometimes to make a key stronger you perform multiple hashes on a key
     - Blowfish: unix crypt library to perform multiple hashes
     - ,Password-Based Key Derivation Function 2 (PBKDF2),: Part of the RSA public key (it is a standard)

**** New cryptography technologies 
     - Lightweight cryptography: used for IoT devices
     - Homomorphic encryption (HE): Perform actions on the data without needed to decrypt the data first

*** Symmetric and Asymmetric Cryptography 
**** symmetric encryption 
     - A single, shared key 
     - Encrypt wit the key, decrypt with the same key 
     - If the key is shared to unauthorized user, you need a new key
     - Symmetric key is dangerous as sending the key through the network is not safe

**** Asymmetric encryption 
     - Public key: Two or more mathematicaly related keys (key encrypts)
     - Private key: keep this key safe (key decrypts)
     - Public key is that anyone can see this key and can be given away
     - The private key is the only key that can decrypt 
     - ,Diffie-Hellman,: private key + public key = symmetric key

     ---

    - Elliptic curve cryptography (ECC): It uses curves and needs smaller 
      storage than prime numbers, best for mobile devices

*** Hashing and Digital Signatures
    - Hashes: represent data as a short string of text, a message digest, a fingerprint
    - Hashes are a one way (one-way trip)
    - intergrity: You can use hashes to make the download is the same
    - ,Digital signature,: You can add authentication, non-repudiation and integrity to data 
    - SHA256 algorithm
    - ,Non-repudiation,: Make sure the data was not changed

**** Passwords
     - You want to store your passwords in a hash form
     - Salt: random data added to a password when hashing
     - Rainbow tables won't work on salted hashes

*** Cryptographic Keys
    - The private key is very private!
    - SSL/TLS used one key to encrypts all symmetric keys which is a SPOF
    - Perfect Forward Secrecy (PFS): Dosen't use the server's private RSA key
    - PFS uses Elliptic curve or Deffie-Hellman ephemeral: uses for one session

**** Key exchange 
     - Out-of-band key exchange: send symmetric key through telephone, mail, or in person
     - In-band key exchange: Use asymmetric encrytion to deliver a symmetic key
     - Don't need to change the key often (,ephemeral keys,)

***** Share a symetric session key using assymmetic encryption
      ~ Client encrypts a symmetric key with a server's public key 
      ~ The server decrypts the shared key and uses it to encrypt data 
      ~ This is the session key

*** Steganography 
    - Obfuscation: The process of making something unclear
    - Steganography: Hide information inside of an image
    - Covertext: the host file of the steganography

*** Stream and Block Ciphers 
    - Stream ciphers: encryption that is done one bit or byte at a time, best for low hardware 
    - Used with symmetric encryption, because the added overhead of asymmetric encryption

    - Block ciphers: encrypt a fixed-length blocks, 
    - Used with symmetric encryption also

**** Mode of operations
     - mode of operation: defines the method of encryption
     - Electronic Codebook (ECB): Each plaintext block gets encrypted by the same key, it is the simplest encryption
     - Cipher Block Chaining (CBC): Each plaintext block is XOR-ed with the previous ciphertext block making sure it is different
     - Initialization Vector (IV): Adds additional randomization at the first block
     - Counter (CTR): encryption that uses a counter to add randomization and XOR is performed on the plaintext instead
     - Galois/Counter Mode (GCM): Encryption with authentication that uses CBC + CTR mode and GCM
     - Used by packetized data (SSH, TLS, IPsec, Wireless)

     ===
___

