@document.meta
title: sec_chap_III
description: Chapter III
authors: dlaurin
categories: Security+
created: 2024-09-06T17:41:27-0500
updated: 2024-09-17T15:59:15-0500
version: 1.1.1
@end

* Chapter III 

*** Secure Protocols

**** Secure VoIP
     - Secure Real-Time Transport Protocol (SRTP): Used for VoIP
     - Uses AES for encryption 
     - Also uses HMAC-SHA1 for authentication, integrity, and replay protection

**** Secure NTP
     - Network Time Protocol (NTP): NTP would get DDoS by an amplification attack, now we use NTPsec

**** Secure Email
     - Secure/Multipurpose Internet Mail Extensions (S/MIME): Public key encryption and digital signing of mail content
     - POP3: Use a STARTTLS extension to encrypt emails with SSL
     - IMAP: Use SSL to also encrypt for emails

**** Secure Web
     - Secure Sockets Layer/Transport Layer Security (SSL/TLS):
     - HTTP Secure (HTTPS): Uses public key encryption, private key on the server, 
       symmetric session key is transferred using asymmetric encryption

**** Secure Tunnel
     - Internet Protocol Security (IPsec): Used as a tunnel and does authentication, encryption and packet signing
***** Two core IPsec protocols 
      - Authenticaiton Header (AH)
      - Encapsulation Security Payload (ESP)

**** Secure File Transfer
     - File Transfer Protocol Secure (FTPS)
     - SSH File Transfer Protocol (SFTP): You can manipulate and control the files too (FileZilla)

**** Directory 
     - Lightweight Directory Access Protocol (LDAP): Protocol for reading and writing directories over an IP network
     - X.500 is a standardized directory
     - LDAP is the protocol uses to query and update and X.500 directory
     - LDAPS: Non-standard LDAP that uses SSL encryption
     - Simple Authentication and Security Layer (SASL): Provides authentication using Kerberos

**** Remote Access 
     - Secure Shell (SSH): Encrypted terminal communication 
     - It replaces Telnet 

**** Secure DNS 
     - Relatively easy to poison a DNS
     - Domain Name System Security Extensions (DNSSEC): Origin authentication, data integrity
     - Public key cryptography: DNS records are signed with a trusted third party

**** Routing and switching 
     - Use SSH to remote-in
     - Simple Network Management Protocol version 3 (SNMPv3): If use query your router you use this protocol 
     - And the protocol CIA trifecta utility 
     - If your configuring through web browser you use HTTPS 

**** Dynamic Addressing 
     - DHCP does not include any built-in security and does not have a "secure" version of it
     - To avoid rogue DHCP servers, you can use AD as it can authorize devices that wants to act a DHCP's on your network
     - DHCP Snooping: swithes can be configured that it monitors for DHCP requests
     - ,Starvation attack,: spoof a MAC addresses to exhaust the DHCP pool

*** Endpoint Protection 
    - Defense in depth: Protection is multi-faceted
    - Anti-virus
    - ,Signatures,: Set pattern within the file or memory caused by the malicious software, like buffer overflows
    - Heuristics: Detecting large changes like registry updates
    - Behavioral: When something happens out of the ordinary like writing files to the windows folder
    - Endpoint Detection and Response (EDR): Detect a threat with behavioral analysis, machine learning, process monitoring

    - Next-generation Firewall (NGFW): It identifies the application going across the network to prevent DLP
    - Host-based firewall: Software-based firewall, allows or disallow incoming or outgoing application traffic
    - Host-based Intrusion Detection System (HIDS): Uses log files to identify intrusions and can change the firewall rules 
    - Host-based Intrusion Prevention System (HIPS): Recognize and block know attacks
    - HIPS identification: checks for signatures, heuristics and behavioral

*** Boot integrity
    - ,A chain of trust,: Validating each component of hardware and software, root to endpoint
    - Chain of trust of boot process: Secure boot, trusted boot, and measured boot 

    - Trusted Platform Module (TPM): Hardware to help with encryption functions, store keys, 
    - Root of trust: Trust your hardware with a TPM
    - UEFI BIOS Secure Boot: Checks the bootloader's digital signature and sign a trusted certificate
    - Trusted Boot: Checks the digital signature of the OS kernel, boot drivers and runs ELAM
    - Early Launch Anti-Malware (ELAM): Checks every driver to see if it's trusted
    - Measured boot: You check if there is no malware infection, UEFI stores a hash of all your computer to diagnose
    - Remote attestation: Provide a verification report to attestation server

*** Database Security 
    - Tokenization: Replace sensitive data with a non-sensitive placeholder
    - Hashes
    - Salt

*** Application Security 
    - QA
    - Input validation 
    - Normalization: Check and correct all inputs for user (like a zip code)
    - Dynamic analysis (fuzzing): send random input to an application seeing if it will break
    - Cookies: used for tracking, personlization, session management
    - HTTPs Headers: Like web hardening, enforce https, only allow local site scripts, prevent iframe
    - Code signing: Running a digital signature for code
    - Allow list/deny list of application's 
    - Static Application Security Testing (SAST): Help to identify security flaws in the code

*** Application Hardening 
    - Close every port 
    - Control access with a firewall (NGFW)
    - Registry: Configure registry permissions
    - ,Full Disk encryption (FDE),: Encrypt everything on the drive (BitLocker) 
    - Self-encrypted drive (SED): Hardware-based full disk encryption
    - OS hardening: Update, user account management, network access, anti-virus
    - Sandboxing: VM, mobile devices, iframes, UAC

*** Network Segmentation 
    - VLAN, DMZ, zero-trust, air-gap
    - Intranet: A private network for partners, usually requires additional auth
    - East-West traffic: Traffic between devices in the same data center 
    - North-South traffic: Inbound or outbound from the data center, usually from untrusted devices

*** Virtual Private Network
    - Full tunnel: All of the data goes through the encrypted tunnel by the VPN concentrator
    - Split tunnel: devices that are not on the corporate network, it does not need to go through the tunnel
    - Site-to-Site VPN: VPN communicating firewall to firewall
    - Layer 2 Tunneling Protocol (L2TP): connecting sites over a layer 3 network, that uses IPsec

*** Physical Port Security 
    - broadcasts, STP, BPDU guard with cisco port fast 
    - DHCP snooping
    - MAC filtering 

*** Secure Networking 
    - Sinkhole address: stop end users from visiting dangerous sites, by redirecting to the correct one 
    - Can also act as content filtering 
    - Out-of-band management: If the network is not availablewith can connect to the comm server on a router 
      and choose where you want to go on the network 
    - QoS, IPv6, Network tap, SoC
    - File Integrity Monitoring (FIM): If some files changed and are not meant to change


*** Firewalls 
    - Stateless firewall: Does not keep track of traffic flows (legacy firewall)
    - Statefull firewall: Statefull firewalls remember the "state" of the session (you only need 1 rule)
    - Unified Threat Management (UTM): they are all in one IT device
    - Web application firewall (WAF): applices rules to HTTPS servers 
    - Access Control List (ACL): allow or disallow traffic based on tuples
    - Implicit deny: If none of the firewalls match an ACL in the rules, it just denies it 

*** Network Access Control 
    - Posture Assessment: You can't trust everyone's computer

**** Health checks/ Posture Assessment
     - Persistent agents: Permanently installed onto a system 
     - Dissolvable agents: Non permenant piece of software for ACL
     - Agentless NAC: Integrated in Active Directory, checks are made on log on & off 

     ---

    - Failing your Assessment: When a device fails, the device goes into quarantine network and notifies an admin

*** Proxy servers 
    - Proxy: Sits between the users and the external network
    - Explicit Proxy: Letting the applications know where is the proxy
    - Transparent Proxy: The proxy is invisible and sitting in the middle of the conversation

    - Internal Proxy: Commonly used to protect and control user access to the internet
      user => proxy => internet 

    - Reverse Proxy: Inbound traffic form the internet to your internal service 
      internet => proxy => server

    - Open proxy: Third party proxy 


*** Intrusion Prevention 
    - IDS/IPS
    - Passive monitoring: Examines a copy of the traffic 
    - Out-of-band response: When malicious traffic detected, IPS resets the frame 
    - In-band response: When malicious traffice detected, it blocks traffic 

*** Other network appliances 
    - Jump server: A single device you ssh/tunnel/rdp in that is inside your private network
    - Hardware Security Module (HSM): High-end cyrptographic hardware box 
    - Aggregate, Sensors, Collectors

*** Wireless Cryptography 
    - Encrypt the wireless data to make it confidential 
    - Authenticate the users before granting access 
    - Message Integrity Check (MIC): Checking the integrity of the wireless signal

**** Wireless Security Protcols
     - WPA2: uses CCMP block cipher mode 
     - Counter/CBC-MAC Protocol: That is the type of CCMP WPA2 uses
     - Data confidentiality with AES 
     - MIC with CBC-MAC 

     - WPA3: uses GCMP block cipher mode instead 

     ---

    - WPA2 has a PSK brute-force problem, where an attacker can listen to the four-way handshake 
    ~ Capture the hash 
    ~ brute-force the PSK 

    - WPA3 changes PSK authentication: 
    -- Mutual authentication: Both nodes can auth each other 
    -- Shared session key: No more key going through the network 
    -- No hashes, Four-way handshake, no brute force vector
    -- Perfect forward secrecy: Key changes is often and the everyone has a different session key

    - $Simultaneous Authentication of Equals (SAE)$: Diffie-Hellman key exchange

*** Wireless Authentication Methods
    - Shared password / PSK: Usually for home network use 
    - Centralized authentication (802.1X): When your asked to login with your credentials and will be denied network access until successful | WPA2-Enterprise
    - WPA3-Enterprise: Uses a centralized authentication server (ex: TACAS, RADIUS)
    - Captive portal: Login portal that prompts login info, with session expiry
    - Wi-Fi protected setup (WPS): Asks for AP PIN, NFC or button to authentication (it's the "easy" way)
    - WPS should be disabled on AP's

*** Wireless Authentication Protocols
    - Extensible Authentication Protocol (EAP): Authentication framework with 802.1X
    - Port-based Network Access Control (NAC): You don't get access until you pass auth (wired & wireless)
    - Used with RADIUS, LDAP, TACAS+
    - RADIUS Federation: Can authenticate to the network of another org (like a different campus)
    - RADIUS backend + EAP to auth

**** Understanding EAP 
     - Supplicant - the client 
     - Authenticator - the device that provides access 
     - Authentication Server (AS) - validates the client credentials
     - Protected Access Credentials (PAC): Shared secret

***** EAP-FAST
      - Flexible authentication via secure tunneling 
      ~ AS and supplicant share a PAC
      ~ Supplicant and AS auth and makes TLS tunnel 
      ~ Talks to the RADIUS database

***** PEAP: 
      - Protected Extensible Authentication Protocol (PEAP)
      - AS uses digital certificate + TLS instead of a PAC 
      - Generic Token Card (GTC): A token generator to auth
      - You can also use Microsoft MS-CHAPv2 || GTC


***** EAP-TLS
      - Stronger security, more common 
      - requires digital cert on the AS and all devices
      - ,Public key infrastrucutre (PKI),: A way to manage, revoke supplicant certificates
      - EAP Tunneled Transport Layer Security (EAP-TTLS): Only requires one digital certificate from the AS
























































