@document.meta
title: sec
description: Progress Tracker 
authors: dlaurin
categories: Security+
created: 2024-04-02T00:03:40-0500
updated: 2024-08-09T16:32:24-0500
version: 1.1.1
@end

* Security+
*** Video 
    - Video 1-10
    - Video 11-19
    - Video 20-30
    - Video 31-42
    - Video 43-45 & Video 46-53
    - Video 54-63
    - Video 64-66
    - Video 67-72 
    - Video 73-

*** Anki
    - 68 cards
    - 200 cards
    - 249 cards  
    - 305 cards 
    - 117 cards
    - 33 cards
    - 61 cards







