@document.meta
title: sec_chap_III
description: Chapter III
authors: dlaurin
categories: Security+
created: 2024-09-06T17:41:27-0500
updated: 2024-09-08T00:34:03-0500
version: 1.1.1
@end

* Chapter III 

*** Secure Protocols

**** Secure VoIP
     - Secure Real-Time Transport Protocol (SRTP): Used for VoIP
     - Uses AES for encryption 
     - Also uses HMAC-SHA1 for authentication, integrity, and replay protection

**** Secure NTP
     - Network Time Protocol (NTP): NTP would get DDoS by an amplification attack, now we use NTPsec

**** Secure Email
     - Secure/Multipurpose Internet Mail Extensions (S/MIME): Public key encryption and digital signing of mail content
     - POP3: Use a STARTTLS extension to encrypt emails with SSL
     - IMAP: Use SSL to also encrypt for emails

**** Secure Web
     - Secure Sockets Layer/Transport Layer Security (SSL/TLS):
     - HTTP Secure (HTTPS): Uses public key encryption, private key on the server, 
       symmetric session key is transferred using asymmetric encryption

**** Secure Tunnel
     - Internet Protocol Security (IPsec): Used as a tunnel and does authentication, encryption and packet signing
***** Two core IPsec protocols 
      - Authenticaiton Header (AH)
      - Encapsulation Security Payload (ESP)

**** Secure File Transfer
     - File Transfer Protocol Secure (FTPS)
     - SSH File Transfer Protocol (SFTP): You can manipulate and control the files too (FileZilla)

**** Directory 
     - Lightweight Directory Access Protocol (LDAP): Protocol for reading and writing directories over an IP network
     - X.500 is a standardized directory
     - LDAP is the protocol uses to query and update and X.500 directory
     - LDAPS: Non-standard LDAP that uses SSL encryption
     - Simple Authentication and Security Layer (SASL): Provides authentication using Kerberos

**** Remote Access 
     - Secure Shell (SSH): Encrypted terminal communication 
     - It replaces Telnet 

**** Secure DNS 
     - Relatively easy to poison a DNS
     - Domain Name System Security Extensions (DNSSEC): Origin authentication, data integrity
     - Public key cryptography: DNS records are signed with a trusted third party

**** Routing and switching 
     - Use SSH to remote-in
     - Simple Network Management Protocol version 3 (SNMPv3): If use query your router you use this protocol 
     - And the protocol CIA trifecta utility 
     - If your configuring through web browser you use HTTPS 

**** Dynamic Addressing 
     - DHCP does not include any built-in security and does not have a "secure" version of it
     - To avoid rogue DHCP servers, you can use AD as it can authorize devices that wants to act a DHCP's on your network
     - DHCP Snooping: swithes can be configured that it monitors for DHCP requests
     - ,Starvation attack,: spoof a MAC addresses to exhaust the DHCP pool

*** Endpoint Protection 
    - Defense in depth: Protection is multi-faceted
    - Anti-virus
    - ,signatures,: set pattern within the file or memory caused by the malicious software like buffer overflows
    - Heuristics: detecting large changes like registry updates
    - Behavioral: When something happens out of the ordinary like writing files to the windows folder
    - Endpoint detection and response (EDR): Detect a threat with behavioral analysis, machine learning, process monitoring

    - Next-generation firewall (NGFW): It identifies the application going across the network to prevent DLP
    - Host-based firewall: Software-based firewall, allows or disallow incoming or outgoing application traffic
    - Host-based Intrusion Detection System (HIDS): Uses log files to identify intrusions and can change the firewall rules 
    - Host-based Intrusion Prevention System (HIPS): Recognize and block know attacks
    - HIPS identification: checks for signatures, heuristics and behavioral

*** Boot integrity
    - ,A chain of trust,: validating each component of hardware and software, root to endpoint
    - Chain of trust of boot process: Secure boot, trusted boot, and measured boot 

    - Trusted Platform Module (TPM): Hardware to help with encryption functions, store keys, 
    - Root of trust: Trust your hardware with a TPM
    - UEFI BIOS Secure Boot: Checks the bootloader's digital signature and sign a trusted certificate
    - Trusted Boot: Checks the digital signature of the OS kernel, boot drivers and runs ELAM
    - Early Launch Anti-Malware (ELAM): Checks every driver to see if it's trusted
    - Measured boot: You check if there is no malware infection, UEFI stores a hash of all your computer to diagnose
    - Remote attestation: Provide a verification report to attestation server

*** Database Security 
    - Tokenization: replace sensitive data with a non-sensitive placeholder
    - Hashes
    - Salt

*** Application Security 
    - QA
    - Input validation 
    - Normalization: check and correct all inputs for user (like a zip code)
    - Dynamic analysis (fuzzing): send rnadom input to an application seeing if it will break
    - Cookies: used for tracking, personlization, session management
    - HTTPs Headers: Like web hardening, enforce https, only allow locat site scripts, pervent iframe
    - Code signing: Running a digital signature for code
    - Allow list/deny list of application's 
    - Static Application Security Testing (SAST): Help to identify security flaws in the code

*** Application Hardening 
    - Close every port 
    - Control access with a firewall (NGFW)
    - Registry: configure registry permissions
    - ,Full Disk encryption (FDE),: Encrypt everything on the drive (BitLocker) 
    - Self-encrypted drive (SED): Hardware-based full disk encryption
    - OS hardening: update, user account management, network access, anti-virus
    - Sandboxing: VM, mobile devices, iframes, UAC

